<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">

<title> second website </title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/fontawesome.min.css">

</head>


<body>
<!--   start navbar  -->
 
<nav>

 <div class="container">


  <div class="row">
    <div class="logo">
    <img src="images/logo2.png"/>
     </div>

    <div class="list">

     <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>About</li>
        <li>Testimonial</li>
        <li>Contact US</li>
   
     </ul>
        </div>
   </div>

 </div>

</nav>



<!--end navbar    -->

<!--start header-->

<section class="header">
 <div class="overlay"></div>
 <div class="info">

<h2>La Femme Cosmetic </h2>
<p>Beauty Products For Beautiful Women</p>


</div>

</section>

<!--end header-->


<!--start products /offers-->

<section class="products">
 <div class="container">

<div class="heading">

<h2>Products </h2>
<p>Check Out Our Products</p>


</div>

<div class="space">
<div class="row">
 <div class="product">
 <img src="images/product1.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>


 <div class="product">
 <img src="images/product2.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>


 <div class="product">
 <img src="images/product3.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>

 <div class="product">
 <img src="images/product4.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>




</div>


 </div>


<div class="space">
<div class="row">
 <div class="product">
 <img src="images/product1.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>


 <div class="product">
 <img src="images/product2.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>


 <div class="product">
 <img src="images/product3.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>

 <div class="product">
 <img src="images/product4.png"/>

<div class="info">

<h4>Product Name </h4>
<p>30$</p>

</div>

</div>




</div>


 </div>



<button class="main-btn"> VIEW MORE </button>

</div>
</section>



<!-- end products-->


<!-- start Why -->

<section class="why">
 <div class="container">

<div class="heading">

<h2> Why La Femme</h2>
</div>

<div class="boxes">

<div class="row">

<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3>PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>

<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3>PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>


<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3>PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>


</div>


<div class="row">

<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3>PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>

<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3>PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>


<div class="box">

<div class="icon">
 <i class="fa fa-adjust"></i>

</div>

<h3> PERSONALIZED MATCHING</h3>
<p>We can provide up to 3 experienced travel specialists who fit best.</p>

</div>

</div>

</div>

</div>

</section>


<!-- End why -->

<!-- start categories-->

<section class="categories">
 <div class="container">

<div class="heading">

<h2> Categories</h2>

</div>


<div class="category">

<div class="row">

<div class="box">

<img src="images/face2.png"/>

<h3>FACE</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore"</p>
<button class="main-btn"> Shopping Now </button>

</div>

<div class="box">

<img src="images/body.png"/>

<h3>BODY</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore"</p>
<button class="main-btn"> Shopping Now </button>

</div>


<div class="box">

<img src="images/hair2.png"/>

<h3>HAIR</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore"</p>
<button class="main-btn"> Shopping Now </button>

</div>




</div>

</div>

</div>
</section>

<!--  end category-->

<!--  star back-->

<section class="back">
 <div class="overlay"></div>
 <div class="container">


  <div class="info">

<p> Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor dolore </p>

<button class="main-btn">  Find Perfect Products</button>

 </div>
 </div>

</section>


<!--  end back-->

<!--  start testimonial-->


<section class="testimonials">
 
 <div class="container">


 <div class="heading">

<h2> What Customers Say</h2>

</div>


 <div class="boxes">

 <div class="row">

 <div class="box">


<img src="images/test.png"/>
<h4>Ekoy Mern </h4>

<p>Nice product and website </p>

</div>

 <div class="box">


<img src="images/test1.png"/>
<h4>Ekoy Mern </h4>

<p>Nice product and website </p>

</div>

 <div class="box">


<img src="images/test2.png"/>
<h4>Ekoy Mern </h4>

<p>Nice product and website </p>

</div>



</div>


</div>


</section>

<hr>


<!--  end testimonial-->


<!--  start contact-->

<section class="contact">
 
 <div class="container">


 <div class="row">
 

<div class="box">
<div class="num1">

   <img src="images/logo2.png"/>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
</div>
</div>


<div class="box">
<div class="num2">

 <h5>Contact Information</h5>

<ul>

<li> <i class="fa fa-map-marker"></i>Maadi,Egypt  </li>
<li> <i class="fa fa-phone"></i>123-456-789 </li>
<li> <i class="fa fa-envelope"></i>Asmaa.farrag789@gmail.com </li>

</ul>

</div>

</div>
<div class="box">
<div class="num3">
<h5> Follow </h5>

<ul>

<li><i class="fa fa-facebook"></i></li>
<li><i class="fa fa-instagram"></i> </li>
<li><i class="fa fa-twitter"></i></li>
<li><i class="fa fa-google-plus"></i></li>
</ul>

</div>
</div>
</div>
</div>
</section>
<hr>
<!-- end contact-->
<!-- start footer-->
<footer>
 <p> Copyright @2020 All Rights Reserved | <span> Asmaa Farrag
 </span> </p>
</footer>
<!-- end footer-->

</body>
